----------------------INSERTING TABLE NAMED 'WeatherAnalysis_Of_US_Ciities'-----------------------
CREATE TABLE WeatherAnalysis_Of_US_CITIES (  
    CITIES VARCHAR(20) NOT NULL, 
    DATE_TIME VARCHAR(20) NOT NULL, 
    TEMPERATURE FLOAT NOT NULL,  
    DEW FLOAT NOT NULL, 
    HUMIDITY FLOAT NOT NULL,  
    WINDSPEED FLOAT NOT NULL,  
    PRECIPITATION FLOAT NOT NULL, 
    PRIMARY KEY(CITIES, DATE_TIME) 
);
----------------------------INSERTIING THE VALUES INTO THE TABLE----------------------------------------------------------
INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'ALASKA', '2022-04-10',22.4, 8.2, 41.7, 25.7, 0.15 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'ARIZONA', '2022-05-11',21.5, 5.6, 37.2, 14.8, 0.41 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'ARKANAS', '2022-07-12',20.3, 7.5, 45.3, 14.8, 0.29 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'CALIFORNIA', '2022-06-13',19.4, 10.4, 57.6, 16.6, 0.18 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'FLORIDA', '2022-08-14',21.2, 11, 55, 18.7, 0.21 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'GEORGIA', '2022-03-15',23.8, 13.8, 55.3, 20.5, 0.36 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'HAWAII', '2022-02-16',23.4, 18.2, 39.7, 22.7, 0.23 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'INDIANA', '2022-09-17',22.6, 17.8, 74.4, 24.9, 0.47 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'LOUISIANA', '2022-01-18',22.5, 16.1, 69, 20.9, 0.20 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'MASSACHUSETTS','2022-02-19' ,28.2, 8.2, 41.1, 25.9, 0.25 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'MICHIGAN', '2022-10-20',26.7, 15.5, 39.7, 20.7, 0.16 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'MISSISSIPPI', '2022-11-21',29.4, 10.2, 69.7, 11, 0.16 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'NEW_MEXICO', '2022-04-22',27.1, 19.9, 51.3, 23.7, 0.27 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME, TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'NEW_YORK', '2022-06-23',28.4, 17.2, 35.7, 21.7, 0.18 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'VIRGINIA', '2022-07-24',29.7, 15.2, 48.6, 29.8, 0.21 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'WASHINGTON', '2022-03-25',32.4, 8.2, 79.7, 33.7, 0.34 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME,TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'NEW_JERSEY', '2022-08-26',24.1, 18.9, 14.6, 45.9, 0.49 
);

INSERT INTO WeatherAnalysis_Of_US_CITIES (CITIES, DATE_TIME, TEMPERATURE, DEW, HUMIDITY, WINDSPEED,  PRECIPITATION)VALUES 
( 
    'TEXAS', '2022-09-27',29.4, 15.2, 22.7, 30.7, 0.34 
);

SELECT *
FROM WeatherAnalysis_Of_US_CITIES;

------------------SQL STATEMENT FOR MAXIMUM PRECIPITATION OF A MONTH AGAINST CORRESPONDING CITIES----------------------
SELECT CITIES, DATE_TIME, PRECIPITATION 
FROM WeatherAnalysis_Of_US_CITIES 
WHERE PRECIPITATION = (SELECT MAX(PRECIPITATION) FROM WeatherAnalysis_Of_US_CITIES);

------------------SQL STATEMENT FOR MINIMUM PRECIPITATION OF A MONTH AGAINST CORRESPONDING CITIES----------------------
SELECT CITIES, DATE_TIME, PRECIPITATION 
FROM WeatherAnalysis_Of_US_CITIES 
WHERE PRECIPITATION = (SELECT MIN(PRECIPITATION) FROM WeatherAnalysis_Of_US_CITIES);

------------------SQL STATEMENT FOR MAXIMUM TEMPERATURE OF A MONTH AGAINST CORRESPONDING CITIES----------------------
SELECT CITIES, DATE_TIME, TEMPERATURE
FROM WeatherAnalysis_Of_US_CITIES 
WHERE TEMPERATURE = (SELECT MAX(TEMPERATURE) FROM WeatherAnalysis_Of_US_CITIES);

------------------SQL STATEMENT FOR MINIMUM TEMPERATURE OF A MONTH AGAINST CORRESPONDING CITIES----------------------
SELECT CITIES, DATE_TIME, TEMPERATURE
FROM WeatherAnalysis_Of_US_CITIES 
WHERE TEMPERATURE = (SELECT MIN(TEMPERATURE) FROM WeatherAnalysis_Of_US_CITIES);
